# FlyingArrows

./: .gitignore  README.md  Test Strategy Document- Flying Arrows.docx  pom.xml
src/main/java/com/cucumber/pages/: BasePage.java
src/main/java/com/cucumber/utilities/: CommonFunctions.java  DriverManager.java
src/test/java/com/cucumber/hooks/: MyHooks.java
src/test/java/com/cucumber/runner/: TestRunnerTestNG.java
src/test/java/com/cucumber/steps/: BaseSteps.java  TestSteps.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: test.feature
src/test/resources/properties/: Config.properties  data.properties
